mathExprTable nemeth.ctb
mathTextTable en-us-mathtext.ctb
# liblouisutdml doesn't search the config path correctly for multiple tables.
editTable louis\tables\braille-patterns.cti,nemeth_edit.ctb
semanticFiles nemeth.sem
